13702,Symphoricarpos_albus
105885,Symphoricarpos_orbiculatus
180065,Symphoricarpos_sinensis
318448,Symphoricarpos_occidentalis
433484,Symphoricarpos_sp__Donoghue___Winkworth_28
486691,Symphoricarpos_hesperius
548155,Symphoricarpos_rotundifolius
709976,Symphoricarpos_longiflorus
709977,Symphoricarpos_microphyllus
709978,Symphoricarpos_mollis
709979,Symphoricarpos_oreophilus
709980,Symphoricarpos_palmeri
79606,Diervilla_lonicera
79607,Diervilla_rivularis
79608,Diervilla_sessilifolia
19953,Valeriana_officinalis
59170,Valeriana_jatamansi
59174,Valeriana_bracteata
59181,Valeriana_hirtella
105907,Valeriana_fauriei
180557,Valeriana_minutiflora
183945,Valeriana_albonervata
183946,Valeriana_apula
183948,Valeriana_dioica
183949,Valeriana_laurifolia
183950,Valeriana_parviflora
183951,Valeriana_phyliciodes
183952,Valeriana_pilosa
183953,Valeriana_rosaliana
183954,Valeriana_sorbifolia
183955,Valeriana_tripteris
242171,Valeriana_urticifolia
243112,Valeriana_arborea
243113,Valeriana_sitchensis
243114,Valeriana_californica
243115,Valeriana_celtica
243116,Valeriana_microphylla
243117,Valeriana_supina
243118,Valeriana_montana
243119,Valeriana_chaerophylloides
243120,Valeriana_edulis
243121,Valeriana_henrici
243122,Valeriana_niphobia
243123,Valeriana_rigida
243124,Valeriana_pyrenaica
245819,Valeriana_scandens
245820,Valeriana_tachirensis
245823,Valeriana_hardwickii
245826,Valeriana_saliunca
245827,Valeriana_longiflora
300890,Valeriana_acutiloba
300891,Valeriana_adscendens
300892,Valeriana_apiifolia
300893,Valeriana_aretioides
300894,Valeriana_arizonica
300895,Valeriana_barbareifolia
300897,Valeriana_bryophila
300898,Valeriana_bulbosa
300899,Valeriana_candolleana
300900,Valeriana_ceratophylla
300901,Valeriana_clematitis
300902,Valeriana_coarctata
300903,Valeriana_connata
300904,Valeriana_densiflora
300905,Valeriana_flaccidissima
300906,Valeriana_gallinae
300907,Valeriana_interrupta
300908,Valeriana_kawakamii
300909,Valeriana_mexicana
300910,Valeriana_naidae
300911,Valeriana_nivalis
300912,Valeriana_occidentalis
300913,Valeriana_palmeri
300914,Valeriana_pauciflora
300915,Valeriana_pinnatifida
300916,Valeriana_plantaginea
300917,Valeriana_polemonioides
300918,Valeriana_prionophylla
300919,Valeriana_procera
300920,Valeriana_pyramidalis
300921,Valeriana_robertianifolia
300922,Valeriana_rumicoides
300923,Valeriana_rzedowskiorum
300924,Valeriana_hookeri
300925,Valeriana_secunda
300926,Valeriana_selerorum
300927,Valeriana_stenoptera
300928,Valeriana_stenophylla
300929,Valeriana_tanacetifolia
300930,Valeriana_texana
300931,Valeriana_tomentosa
300932,Valeriana_trichostoma
300933,Valeriana_triphylla
300934,Valeriana_wallrothii
323660,Valeriana_amurensis
323661,Valeriana_pseudofficinalis
368319,Valeriana_asarifolia
368320,Valeriana_tuberosa
379308,Valeriana_capensis
669860,Valeriana_capitata
669861,Valeriana_sambucifolia
669862,Valeriana_transjenisensis
40574,Dipsacus_sativus
44760,Dipsacus_sp__Jansen_931
133547,Dipsacus_sp__Qiu_95111
180066,Dipsacus_asperoides
180559,Dipsacus_mitis
183561,Dipsacus_fullonum
242169,Dipsacus_pilosus
398306,Dipsacus_japonicus
398307,Dipsacus_laciniatus
398308,Dipsacus_strigosus
516548,Dipsacus_asper
555428,Dipsacus_chinensis
42332,Centranthus_ruber
183940,Centranthus_calcitrapae
183941,Centranthus_lecoqii
183942,Centranthus_trinervis
245818,Centranthus_angustifolius
300885,Centranthus_macrosiphon
368318,Centranthus_sieberi
49607,Lonicera_orientalis
51255,Lonicera_maackii
105884,Lonicera_japonica
112522,Lonicera_dasystyla
112523,Lonicera_similis
134520,Lonicera_caerulea
134521,Lonicera_involucrata
134522,Lonicera_sempervirens
180182,Lonicera_reticulata
180558,Lonicera_nervosa
181011,Lonicera_sp__Palmer_679
213829,Lonicera_periclymenum
232617,Lonicera_sp__Bergthorsson_0301
233041,Lonicera_sp__Oxelman_2331
245821,Lonicera_etrusca
255350,Lonicera_morrowii
318447,Lonicera_heteroloba
350584,Lonicera_canadensis
370638,Lonicera_confusa
432246,Lonicera_altmannii
439141,Lonicera_caprifolium
439142,Lonicera_xylosteum
447667,Lonicera_x_brownii
447669,Lonicera_ferdinandi
447670,Lonicera_hispida
447671,Lonicera_microphylla
447672,Lonicera_prostrata
447673,Lonicera_rupicola
447674,Lonicera_syringantha
447675,Lonicera_ruprechtiana
447676,Lonicera_tatarica
486660,Lonicera_alpigena
486661,Lonicera_calcarata
486662,Lonicera_carnosifolia
486663,Lonicera_chrysantha
486664,Lonicera_deflexicalyx
486665,Lonicera_dioica
486666,Lonicera_fragrantissima
486667,Lonicera_giraldii
486668,Lonicera_gracilipes
486669,Lonicera_graebneri
486670,Lonicera_gynochlamydea
486671,Lonicera_hemsleyana
486672,Lonicera_henryi
486673,Lonicera_hispidula
486674,Lonicera_iberica
486675,Lonicera_inconspicua
486676,Lonicera_koehneana
486677,Lonicera_maximowiczii
486678,Lonicera_modesta
486679,Lonicera_myrtillus
486680,Lonicera_nigra
486681,Lonicera_nitida
486682,Lonicera_pileata
486683,Lonicera_pyrenaica
486684,Lonicera_sovetkinae
486685,Lonicera_spinosa
486686,Lonicera_standishii
486687,Lonicera_subsessilis
486688,Lonicera_tangutica
486689,Lonicera_tragophylla
486690,Lonicera_vesicaria
566134,Lonicera_acuminata
566135,Lonicera_albiflora
566136,Lonicera_arizonica
566137,Lonicera_ciliosa
566138,Lonicera_cyanocarpa
566139,Lonicera_demissa
566140,Lonicera_flava
566141,Lonicera_floribunda
566142,Lonicera_hirsuta
566143,Lonicera_implexa
566144,Lonicera_interrupta
566145,Lonicera_korolkowii
566146,Lonicera_lanceolata
566147,Lonicera_ledebourii
566148,Lonicera_myrtilloides
566149,Lonicera_oblongifolia
566150,Lonicera_obovata
566151,Lonicera_oresbia
566152,Lonicera_pilosa
566153,Lonicera_quinquelocularis
566154,Lonicera_serreana
566155,Lonicera_setifera
566157,Lonicera_steveniana
566158,Lonicera_subspicata
566159,Lonicera_tomentella
566160,Lonicera_trichosantha
589847,Lonicera_vidalii
638626,Lonicera_hypoglauca
638627,Lonicera_macranthoides
643838,Lonicera_fulvotomentosa
706492,Lonicera_stabiana
764919,Lonicera_sp__Qiu_05010
885927,Lonicera_sp__HD-2010
52835,Leycesteria_formosa
134519,Leycesteria_crocothyrsos
318446,Leycesteria_sp__Boufford_et_al__44597
644878,Leycesteria_sp__DGH-2009
59166,Valerianella_locusta
183956,Valerianella_coronata
245824,Valerianella_eriocarpa
300936,Valerianella_dentata
300938,Valerianella_pumila
300939,Valerianella_vesicaria
368321,Valerianella_amarella
368322,Valerianella_carinata
368323,Valerianella_discoidea
368324,Valerianella_florifera
368325,Valerianella_microcarpa
368326,Valerianella_muricata
368327,Valerianella_radiata
368328,Valerianella_stenocarpa
368329,Valerianella_texana
368330,Valerianella_umbilicata
768053,Valerianella_rimosa
59168,Morina_coulteriana
180562,Morina_longifolia
242164,Morina_persica
179860,Nardostachys_chinensis
768052,Nardostachys_grandiflora
59172,Patrinia_rupestris
105272,Patrinia_triloba
180073,Patrinia_heterophylla
180074,Patrinia_scabra
183557,Patrinia_intermedia
183944,Patrinia_villosa
245822,Patrinia_saniculifolia
300887,Patrinia_gibbosa
300888,Patrinia_scabiosifolia
59176,Pterocephalus_lasiospermus
180560,Pterocephalus_hookeri
183569,Pterocephalus_perennis
398315,Pterocephalus_dumetorum
596808,Pterocephalus_brevis
596809,Pterocephalus_depressus
596810,Pterocephalus_frutescens
596811,Pterocephalus_multiflorus
596812,Pterocephalus_papposus
596813,Pterocephalus_pulverulentus
596814,Pterocephalus_spathulatus
596815,Pterocephalus_strictus
59180,Triplostegia_glandulifera
179861,Triplostegia_grandiflora
59183,Knautia_intermedia
105271,Knautia_arvensis
243111,Knautia_macedonica
596797,Knautia_calycina
596798,Knautia_dinarica
596799,Knautia_dipsacifolia
596800,Knautia_drymeia
596801,Knautia_midzorensis
596802,Knautia_orientalis
77623,Linnaea_borealis
79610,Weigela_coraeensis
79611,Weigela_decora
79612,Weigela_florida
79614,Weigela_hortensis
79615,Weigela_japonica
79616,Weigela_maximowiczii
79617,Weigela_middendorffiana
79618,Weigela_praecox
79619,Weigela_sinica
79620,Weigela_subsessilis
79621,Weigela_toensis
105883,Abelia_x_grandiflora
180068,Abelia_chinensis
620776,Abelia_parvifolia
761853,Abelia_engleriana
761854,Abelia_floribunda
761855,Abelia_graebneriana
761856,Abelia_mexicana
761857,Abelia_occidentalis
761858,Abelia_schumannii
761859,Abelia_spathulata
87008,Scabiosa_sp__Albach_39
105904,Scabiosa_mansenensis
180067,Scabiosa_tschiliensis
180561,Scabiosa_columbaria
183572,Scabiosa_africana
183573,Scabiosa_japonica
183574,Scabiosa_uniseta
242170,Scabiosa_atropurpurea
596816,Scabiosa_ochroleuca
596817,Scabiosa_transvaalensis
596818,Scabiosa_tysonii
882664,Scabiosa_sp__KG-2010
105266,Dipelta_ventricosa
179998,Dipelta_floribunda
180069,Dipelta_yunnanensis
105268,Kolkwitzia_amabilis
105270,Triosteum_perfoliatum
134523,Triosteum_angustifolium
134524,Triosteum_aurantiacum
134525,Triosteum_himalayanum
134526,Triosteum_pinnatifidum
134527,Triosteum_sinuatum
134530,Triosteum_sp__Boufford_et_al__27350
105906,Succisa_pratensis
137004,Heptacodium_miconioides
179858,Acanthocalyx_nepalensis
179859,Acanthocalyx_albus
242168,Acanthocalyx_delavayi
180071,Cryptothladia_chinensis
180072,Cryptothladia_chlorantha
242165,Cryptothladia_kokonorica
242166,Cryptothladia_polyphylla
180554,Fedia_cornucopiae
183943,Fedia_graciliflora
184116,Fedia_pallescens
180556,Plectritis_macrocera
245828,Plectritis_congesta
300889,Plectritis_brachystemon
183559,Cephalaria_leucantha
183560,Cephalaria_syriaca
398304,Cephalaria_joppensis
398305,Cephalaria_natalensis
596791,Cephalaria_aristata
596792,Cephalaria_hirsuta
596793,Cephalaria_microcephala
596794,Cephalaria_paphlagonica
596795,Cephalaria_tenella
596796,Cephalaria_zeyheriana
641605,Cephalaria_squamiflora
183563,Lomelosia_argentea
183564,Lomelosia_caucasica
398309,Lomelosia_brachiata
398310,Lomelosia_cretica
398311,Lomelosia_palestina
398312,Lomelosia_simplex
596803,Lomelosia_calocephala
596804,Lomelosia_graminifolia
596805,Lomelosia_songarica
596806,Lomelosia_stellata
183566,Pseudoscabiosa_limonifolia
398313,Pseudoscabiosa_grosii
596807,Pseudoscabiosa_saxatilis
183568,Pterocephalidium_diandrum
183571,Pycnocomon_rutifolium
398314,Pycnocomon_intermedium
183576,Sixalix_atropurpurea
183577,Sixalix_farinosa
596819,Sixalix_eremophila
183579,Succisella_inflexa
417444,Caprifoliaceae_environmental_sample
433486,Pterocephalodes_hookeri
86867,Zabelia_triflora
486693,Zabelia_biflora
761860,Zabelia_mosanensis
761861,Zabelia_tyaihyoni
761863,Zabelia_umbellata
863425,Zabelia_corymbosa
596789,Bassecoia_bretschneideri
596790,Bassecoia_siamensis
626364,Bassecoia_sp__SEC-2009
4202,Sambucus_nigra
4203,Sambucus_racemosa
28503,Sambucus_ebulus
44583,Sambucus_australasica
44584,Sambucus_gaudichaudiana
45463,Sambucus_sieboldiana
57004,Sambucus_africana
57005,Sambucus_australis
57006,Sambucus_caerulea
57007,Sambucus_callicarpa
57008,Sambucus_canadensis
57009,Sambucus_javanica
57010,Sambucus_maderensis
57011,Sambucus_melanocarpa
57012,Sambucus_peruviana
57013,Sambucus_pubens
57014,Sambucus_wightiana
57203,Sambucus_adnata
180062,Sambucus_williamsii
386291,Sambucus_kamtschatica
386292,Sambucus_tigranii
883680,Sambucus_sp__SH-2010
4205,Viburnum_acerifolium
47689,Viburnum_rhytidophyllum
61589,Viburnum_dentatum
61590,Viburnum_lentago
61591,Viburnum_sieboldii
85293,Viburnum_opulus
179996,Viburnum_plicatum
180956,Viburnum_sp__Qiu_95083
224736,Viburnum_betulifolium
237927,Viburnum_carlesii
237928,Viburnum_cinnamomifolium
237929,Viburnum_clemensae
237930,Viburnum_nervosum
237931,Viburnum_cylindricum
237932,Viburnum_davidii
237933,Viburnum_dilatatum
237934,Viburnum_edule
237935,Viburnum_elatum
237936,Viburnum_ellipticum
237937,Viburnum_erosum
237938,Viburnum_erubescens
237939,Viburnum_farreri
237940,Viburnum_furcatum
237941,Viburnum_hartwegii
237942,Viburnum_japonicum
237943,Viburnum_jucundum
237944,Viburnum_kansuense
237945,Viburnum_lantana
237946,Viburnum_lantanoides
237947,Viburnum_lobophyllum
237948,Viburnum_melanocarpum
237949,Viburnum_molle
237950,Viburnum_nudum
237951,Viburnum_odoratissimum
237954,Viburnum_prunifolium
237955,Viburnum_rafinesquianum
237956,Viburnum_rufidulum
237957,Viburnum_stenocalyx
237958,Viburnum_suspensum
237959,Viburnum_tinus
237961,Viburnum_triphyllum
237962,Viburnum_urceolatum
237963,Viburnum_utile
349480,Viburnum_phlebotrichum
349481,Viburnum_wrightii
432674,Viburnum_brachybotricum
432675,Viburnum_koreanum
432676,Viburnum_macrocephalum
432677,Viburnum_mongolicum
432678,Viburnum_orientale
432679,Viburnum_propinquum
432680,Viburnum_sympodiale
432681,Viburnum_taiwanianum
436500,Viburnum_foetidum
436501,Viburnum_setigerum
446156,Viburnum_cotinifolium
449240,Viburnum_treleasei
453244,Viburnum_awabuki
883713,Viburnum_sp__SH-2010
4208,Adoxa_moschatellina
331268,Adoxa_orientalis
122250,Sinadoxa_corydalifolia
179091,Tetradoxa_omeiensis
